<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Envíos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #ffffff;
            font-size: 10pt;
            font-family: Arial, sans-serif;
            color: #212529;
        }

        .container {
            padding: 10px;
            max-width: 100%;
        }

        .header {
            text-align: center;
            padding: 5px 0;
            background: #343a40;
            color: #ffffff;
        }

        .header h2 {
            margin: 0;
            font-size: 16pt;
        }

        .table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #dee2e6;
            padding: 6px;
            text-align: center;
        }

        .table th {
            background: #f1f3f5;
            font-weight: bold;
        }

        .btn-primary {
            font-size: 9pt;
            padding: 2px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <h2>Reporte de Historial de Documentos Firmados</h2>
            <p>Generado el: {{ current_date }}</p>
        </div>

        <!-- Tabla de resultados -->
        <div id="resultados">
            <table class="table table-bordered table-striped">
                <thead class="table-light">
                    <tr>
                        <th style="width: 25%;">Número</th>
                        <th style="width: 25%;">Nombre Archivo</th>
                        <th style="width: 25%;">Estado Firmado</th>
                        <th style="width: 25%;">Fecha Firmado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in Envios %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><label for="">{{ data.NombreArchivo }}</label></td>
                        <td>{{ data.EstadoFirma }}</td>
                        <td>{{ data.FechaFirmado }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
