<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Página no encontrada</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      
      .container {
        text-align: center;
        margin: 100px auto;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        color: #333;
      }
      
      p {
        color: #666;
        margin-bottom: 20px;
      }
      
      a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      
      a:hover {
        color: #0056b3;
      } 
  </style>
</head>
<body>
  <div class="container">
    <h1>Oops!</h1>
    <p>Parece que la página que estás buscando no se encuentra.</p>
  </div>
</body>
</html>
