<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de Correo Electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }
        .header {
            background-color: rgb(1, 117, 212);
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #f4f4f4;
            color: #777777;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            border-top: 1px solid #dddddd;
        }
        .footer a {
            color: rgb(1, 117, 212);
            text-decoration: none;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .videoid{
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, sans-serif;
            background-color: rgb(1, 117, 212);
            height: 40px;
            width: 150px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Cámara de Comercio de Guatemala</h1>
        </div>
        <div class="content">
            <h2>Confirmación de Proceso de Firmado</h2>
            <p>El usuario {{ nombre }} con número de identificación {{ dpi }} ha completado el proceso de firma.</p><br>
            <!-- <p>Para ver los documentos pulse el botón:</p><br>
            <div class="box">
                <a class="videoid" href="{{ data }}">Ver Documentos</a></p>
            </div> -->
            <p>Atentamente,<br>El equipo de Firma-E</p>
        </div>
        <div class="footer">
            <p>Cámara de Comercio de Guatemala © 2024. Todos los derechos reservados.</p>
            <p><a href="https://www.uanataca.com">Visita nuestro sitio web</a></p>
        </div>
    </div>
</body>
</html>