<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Error 404 - Página no encontrada</title>
    <link rel="shortcut icon" href="/static/assets/images/favicon.ico" />
    <link rel="stylesheet" href="/static/assets/css/core/libs.min.css" />
    <link rel="stylesheet" href="/static/assets/css/hope-ui.min.css?v=2.0.0" />
    <link rel="stylesheet" href="/static/assets/css/custom.min.css?v=2.0.0" />
    <link rel="stylesheet" href="/static/assets/css/dark.min.css"/>
    <link rel="stylesheet" href="/static/assets/css/customizer.min.css" />
    <link rel="stylesheet" href="/static/assets/css/rtl.min.css"/>
    <style>
      .error-page {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        text-align: center;
      }
      .error-content {
        max-width: 600px;
      }
      .error-code {
        font-size: 120px;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 20px;
      }
      .error-message {
        font-size: 24px;
        margin-bottom: 20px;
        color: #6c757d;
      }
      .btn-home {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        text-transform: uppercase;
        padding: 10px 20px;
        font-weight: bold;
      }
      .btn-home:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="error-page">
      <div class="error-content">
        <div>
          <img src="/static/icos/ba3f43b4-80ef-4e7b-9b7b-7041411f03ab-removebg-preview (1).png" alt="">
        </div>
        <div class="error-code">404</div>
        <div class="error-message">Lo sentimos, no pudimos encontrar la página que estás buscando.</div>
        <a href="https://signgo.online" class="btn btn-home">Volver al Inicio</a>
      </div>
    </div>
    <script src="/static/assets/js/core/libs.min.js"></script>
    <script src="/static/assets/js/hope-ui.js" defer></script>
  </body>
</html>
